<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Life Weather</h1>
    </header>
    <nav>
        <ul>
            <li><a href="weather.html" class="active"> Home Page</a></li>
            <li><a href="audience.html">Audience</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Site Purpose</h1>
            <p>This is a daily updated  website where you would be aware of all the happenings in the our city</p>
        </article>
            <h1>Target Audience</h1>
            <p>All the peope in town that want to know about all the things that will happen in the city in the Week. We will just cover city events, business and sports.  </p>
        <article>
            <h5>Personas</h5>
            <h3>Harold</h3>
                <h4>Image</h4>
                     <p><img src="" style="width:100px;height:100px;"></p>
                <h4>About Him:</h4>
                    <p>His a senior high school graduate who went to a voluntary service mission of The Church of Jesus Christ of latter day saints in Butuan Mission. He is currently studying Business</p>
                <h4>Sports</h4>
                    <p>He play basketball and chess. His also good in drawing. In his youth their team win a Barngay Basketballchampionship</p>
               
                <h4>Market</h4>
                    <p>He offers a portrait service for anyone in the city for gift and surprise to our love ones. He is a member of the city arts and musics group </p>
            <h3>Rojean</h3>
                <h4>Image</h4>
                    <p><img src="" style="width:100px;height:100px;"></p>
                <h4>About her</h4>
                    <p>She's a licence teacher of a our national highschool. She's been in the United State where she was trained as a missionary for The Churh of Jesus Christ of latteday Saints. She also served a service volunteer in teaching the gospel in Thailand for 1 year and six months.</p>
                <h4>Sports</h4>
                    <p>She play voleyball in highschool. She loves the game. She also loves jogging</p>
                <h4>Market</h4>
                    <p>They have a family business which is a bike store. She endorse it for anyone. Specially in the midst of pandemic where travel is really hard. Having a bike saves you alot of dimes</p>
        <article>
            <h1>5 questions</h1>
             <p>1.What stores are sale this month?<br>
                2.What is the top 5 restaurants in the city?<br>
                3.Is there any sports Events coming><br>
                4.Is there a live concert this week?<br>
                5.Best places to relax?<br>
             </p>
        </article>
    </main>
</body>

<br>
<footer><br>
    <p> @2021 | Harvey Sagario | Philippines | BYU Online|Last update:Saturday September 19 2021..</p>
    
</footer>

<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&family=Yaldevi:wght@700&display=swap');

body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
    margin:auto;
}

/* phone or baseline views **************************/
header {
    background-color: #bed;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
    font-family: Acme, sans-serif, monospace;
    max-width: 767px;
	margin: 0 auto;
    color: black;
    font-size:50px;
}
footer {
	background-color: #bed;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
    font-family: Yaldevi, sans-serif, monospace;
    max-width: 767px;
	margin: 0 auto;
    color: black;
}

nav {
    max-width: 767px;
	margin: 0 auto;
    font-family: Yaldevi, sans-serif, monospace

}
main {
	max-width: 767px;
	margin: 0 auto;
    font-family: Pacifico, sans-serif, monospace;
}
h1,h2 {
	font-size: 1.1rem;
    color: #536878;
}
p {
    font-family: Acme, sans-serif, monospace;
}

nav {
	background-color: #66101F;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, gray, transparent) top / var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}
nav a:hover {
/* 	background-color: #bbb;
	color: #36454f; */
	--d: 75%;
}



footer {
	height: 2rem;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	h1 { font-size: 1.5rem;}
	
	/* Horizontal Menu Examples */
	/* Flex *********************/
/* 		nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; } */
	

	/* Grid *********************/
			nav ul { 
				display: grid;
				/*grid-template-columns: repeat(5, 1fr);*/
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}

	/* Inline-Block             */
	/*
			nav li {display: inline-block;}
	*/

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 { font-size: 2rem;}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}

    
 </style>     


</html>
