<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Harvey Sagario</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active">&#9996; Home</a></li>
            <li><a href="#">|Sandbox|</a></li>
            <li><a href="#">&#10048; References</a></li>
            <li><a href="#">&#9992; Term Project</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Assignment Demos</h2>
            <ul>
                <li><a href="#">The Tired Iguana</a></li>
                <li><a href="#">Lewiston Capital</a></li>
                <li><a href="#">Ground Flight</a></li>
                <li><a href="#">Flex Not</a></li>
            </ul>
        </article>
        <picture>
          <img src="https://picsum.photos/400" alt="A placeholder image">
        </picture>
        <article>
            <h2>Description</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common properties and then three different techniques for the nav starting with flex. Inline-blocks and floats are commented out - to be swithed for comparison.
            </p>
        </article>
    </main>
    <footer class='btm-1'>
        @2021 | Harvey Sagario | Philippines | BYU Online<br>
              <h6>Last update: <p id="time">Saturday September 19 2021 </p></h6>
        
      </footer>  
 <style>
@charset "UTF-8"; /* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: #bed;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}
h1 {
	font-size: 1.1rem;
}
h2 {
	color: #536878;
}

nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) top / var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}
nav a:hover {
/* 	background-color: #bbb;
	color: #36454f; */
	--d: 75%;
}
.active {
	color: yellow;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main article {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}
main picture {
	display: none;
	margin: 0.5rem;
}

footer {
	height: 2rem;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	h1 { font-size: 1.5rem;}
	
	/* Horizontal Menu Examples */
	/* Flex *********************/
/* 		nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; } */
	

	/* Grid *********************/
			nav ul { 
				display: grid;
				/*grid-template-columns: repeat(5, 1fr);*/
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}

	/* Inline-Block             */
	/*
			nav li {display: inline-block;}
	*/

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 { font-size: 2rem;}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}

    
 </style>     
</body>



</html>
