/*Anton*/ @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bitter:ital,wght@1,600&family=Merriweather:ital,wght@1,300&family=Poppins:ital,wght@1,600&family=Ubuntu:wght@300&display=swap');/*Poppins,Anton,Bitter,Merriweather*/

:root{
    --baby-blue: #6CD4FF; /* Main */
    --light-blue: #98C1D9; /*Secondary*/
    --lighter-blue: #E0FBFC; /*Tertiary*/
    --medium-carmine: #B0413E; /*Auxiliar*/
    --misty-rose: #FAE3E3; /*Auxiliar 2*/
    background-color:var(--misty-rose);
}


h1, h2, h3, h4, h5{
    
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size:40px;
    color:black;

}

p, li, strong, b, i, label{
    font-family: 'Bitter', Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight: 150;
    color:black;
    text-align:center;
    
}
.text-box-small{
    background-color: rgb(102, 102, 250);
    max-width:1200px;
    margin: 0 auto;
    padding: 20px 300px;
}
.text-box-small:hover{
    background-color: rgb(105, 168, 10);
}

#p1 {
    max-width:1150px;
    margin: 0 auto;
    background-color: rgb(102, 102, 250);
    padding: 250px 300px;
    

}
#p1:hover{
    background-color: rgb(105, 168, 10);
}
p{
    font-size:50px;
    background-color: rgb(102, 102, 250);
  
}
.preston-background-image {
    font-size:50px;
    max-width:1800px;
    margin: 0 auto;
    background-color: rgb(102, 102, 250);
    font-family: 'Bitter', Arial, Helvetica, sans-serif;
    padding: 0px 0px 50px;
    


}
.preston-background-image:hover{
    border: solid;
    border-color: rgb(105, 168, 10);
}
p:hover{
    background-color: rgb(105, 168, 10);
}


label{
    font-weight: bold;
}
a{
    color:var(--medium-carmine)
}
img, iframe{
    max-width:100%;
}

button, input[type=submit],  input[type=reset]{
    font-family: 'Inconsolata', Arial, Helvetica, sans-serif;   
    background-color:var(--medium-carmine);
    font-weight: bold;
    width:200px;
    height:50px;
    margin:0 auto;
}

button:hover, input[type=submit]:hover,  input[type=reset]:hover{
    background-color:#B0F2B4;
    cursor:pointer;
}
input {
    max-width:500px;
    height:50px;
}
.comments{
    max-width:500px;
    height:60px;
}
select {
    max-width:500px;
    height:50px;
}
main{
    background-color: var(--baby-blue);
    align-items: center;
    padding: 3%;
    text-align:center;
    list-style-type:none;
}
.img1 {
    height:800px;
    width:1800px;
    
}


/* Nav bar */
/*Title banner*/
.nav-banner{
    background-color: var(--misty-rose);

    /* height: 15%; */

    display:grid;
    grid-template-columns: 1fr 4fr;

}
.logo{
    max-width: 40%;
    height:75%;
    grid-column: 1/1;
    margin-left: 15%;
    margin-top: 7% ;
}

nav{
    background-color: var(--baby-blue);
    grid-column: 2/2;
    margin:3%;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

nav ul li{
    display: block;
    text-align:center;
    transition: all ease-in-out 500ms;
    cursor: pointer;
    width:18%;
}
nav ul li:hover{
    background-color: #B0413E;
}
nav ul li a{
    padding:1%;
    text-decoration: none;
    color: var(--lighter-blue);
    font-weight: bolder;
    color:black;
}
main ul li {
list-style-type:none;}
.menu{
    filter: invert();
    cursor: pointer;
    display:none;
    height: 6em;
}
/*Banner*/
.banner img{
    max-width:100%
}

/*footer*/
footer{
    background-color: var(--misty-rose);
    padding:10px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    justify-items: center;
}
footer h5, footer h2, footer p, footer li, footer b, footer strong{
    color: var(--light-blue);
    text-align: center;
    color:black;
    list-style-type:none;
}
.contact_info{
    text-align: left;
    align-items: center;
    list-style-type:none;
}
.contact_info img{
    max-width: 15px;
}
.contact_info ul li em{
    margin-left: -3em;
    
}
.social_media{
    display:flex;
    justify-content: center;
}
.social_media img{
    max-width: 20px;
}

/*-------INDEX PAGE*/
.absolute-grid{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    /* background-color: violet; */

    position:absolute;
    top: 44%;
    left:5%; 

    width:90%;
}
.index-banner img{
    width:100%;
}
#banner-title{
    /* position:absolute;
    top: 40%;
    left:5%;
    margin-right:30%; */

    font-size: 200%;

    text-shadow: 2px -2px 1px white;
}

/*Weather Summary*/
.weather_sum{
    border-style: solid;
    background-color: var(--light-blue);
    border-width: 2px;

    padding: 3px;

    /* position:absolute;
    top: 40%;
    left: 65%; */

    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-gap:1em;

}
.weather_sum img{
    float:left;
}
.weather_sum p{
    display:inline;
    font-weight: lighter;
}
.weather_sum b, .weather_sum h3{
    padding:0.3em;
}


/*----------JOIN US*/
.join-form, #thanks-site{
    display:flex;
    flex-direction: column;
    align-content: center;
    padding:1.5em;
    max-width:1200px;
    margin:0 auto;
    text-align:left;
    
}


.join-form div{
    height:1.5em;

}
main form label{
    text-align:left;
}



/*----------DIRECTORY*/
.d-view{
    display:flex;
    width:4%;
}
.d-view img{
    display:inline-block;
    max-width: 100%;
}
#list-view{
    background-color: var(--orange);
}
#grid-view{
    filter:brightness(100%);
}
.directory-grid{
    display:grid;
    grid-template: repeat(7, 1fr)/ 1fr;
    gap:2em;
    padding-top:2%;
}

.directory-grid div{
    display:grid;
    grid-template: 1fr 2fr / 1fr 4fr;
    border-style:solid;
    background-color: var(--light-blue);
    padding-bottom:1%;
    padding-right:1%;

}
.main2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width:1800px;
    font-size:40px;
    text-align:center;
    margin:0 auto;
    padding: 10px 0px 60px 0px;
    background-color: rgb(102, 102, 250);
    font-family: 'Bitter', Arial, Helvetica, sans-serif;
    
}
.main2:hover{
    border-style:solid;
    border-color: rgb(105, 168, 10);

}
.main1 {
    display:grid;
    grid-template-columns:1fr 1fr ;
    padding:50px 50px 150px;
    max-width:1800px;
    max-height:800px;
    margin: 0 auto;
    margin-bottom: 200px;
    font-size:50px;
    background-color: rgb(102, 102, 250);;
    text-align:left;
}
.main1:hover{
    border-style:solid;
    border-color: rgb(105, 168, 10);

}
.park-img1{
    height:80px;
    width:80px;
}



.directory-grid div:hover{
    filter: contrast(150%)
}
.directory-grid div img{
    grid-row: 1/3;
    grid-column:1/1;

    padding:5%;
    width:80%;
}
.directory-grid button{
    grid-column: 2/2;
    width:50%;
    margin-left:20%;
}
.park-img{
    height:500px;
    width:400px;
}
/*----------CONTACT US*/
    .contact-us{
        font-size: 2em;
    }
    .contact-us img{
        max-width:1em;
    }
    .contact-us iframe{
        margin-left:auto;
    }


@media screen and (max-width: 950px){ /*MEDIUM*/
    
    main{
        margin-bottom:20%;
        list-style-type:none;
        
    }
    /*------Mobile title CSS*/
    .nav-banner{
        grid-template-columns: 1fr 3fr;
    }
    nav{
        margin:1%;
    }
    nav ul li a{
        font-size: 0.5em;
      
        
    }

   
    /*FOOTER*/
    footer{
        grid-template: 1fr 1fr / 1fr;
        list-style-type:none;
    }
    footer iframe{
        grid-row: 2;
    }
    .social_media{
        display: none;
    }

    /*------------INDEX*/
    .absolute-grid{
        top:53%;
    }
    #banner-title{
        font-size: 2em;
    }
    .weather_sum{
        font-size:0.5em;
    }
    /*------directory*/
    .directory-grid{
        gap: 1%;
    }
}

@media screen and (max-width: 640px){ /*SMALL*/



    p, b,strong,  i, li, h1, h2, h3, h4, h5, button{
        font-size: 0.7em;
    }
        /* Nav bar */
    /*Title banner*/
    .nav-banner{
        grid-template-columns: 2fr 1fr;
    }
    .logo{
        max-width: 20%;
        height:70%;
    }

    nav{
        display:none; 
    }

    .display-menu{
        display: flex;
        grid-column: 1/3;
    }
    .display-menu ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .display-menu ul li{
        display: flex;
        width:85%;
        text-align: left;
        grid-column:1/3;
        padding:0px;
        list-style-type:none;
        font-size:50px;}
    .display-menu ul li a{
        text-align: left;
        list-style-type:none;
    }
    /*INDEX*/
    .preston-background-image {
        font-size:20px;
        font-family: 'Bitter', Arial, Helvetica, sans-serif;
    }
    .img1 {
        height:500px;
        width:400px;
        padding-top:50px;
        
    }
    .menu{
        display: flex;
        max-width: 80%;
        height: 80%;
        margin:0%;
        margin-top:10%;
    }

    .menu:hover{
        
        background-color: whitesmoke;

    }
    .text-box-small {
        display:grid;
       grid-template-columns: 1fr;
        text-align:center;
        font-size:20px;
        margin-left:-100px;

      
    }
    .main3{
        display:grid;
        grid-template-columns: 1fr;
         text-align:center;
         font-size:30px;
         margin-left:-100px;
         margin-top:10px;
         padding:5px 5px 5px 5px;
         
    }
    .absolute-grid{
        top:60%;
    }
    #banner-title{
        font-size: 1.8rem;    
    }
    

    /*CITY INFORMATION*/
.park-img {
    height:300px;
    width:150px;
}
main div {
    font-size:15px;
}
